apiVersion: v1
kind: ConfigMap
metadata:
  name: wordpress-config
  namespace: {{ CLIENT_NAMESPACE }}
data:
  WORDPRESS_DB_HOST: mysql-db
  WORDPRESS_DB_NAME: {{ DB_NAME }}
  WORDPRESS_DB_USER: {{ DB_USER }}
