apiVersion: v1
kind: Secret
metadata:
  name: wordpress-secret
  namespace: {{ CLIENT_NAMESPACE }}
type: Opaque
stringData:
  # The single quotes ensure special characters in the password don't break YAML syntax.
  WORDPRESS_DB_PASSWORD: '{{ WP_DB_PASS }}' 
  MYSQL_ROOT_PASSWORD: '{{ ROOT_PASS }}'
  # This password is used to create the 'wpuser' database user.
  MYSQL_PASSWORD: '{{ WP_DB_PASS }}'
