apiVersion: v1
kind: Secret
metadata:
  name: mattermost-secret
  namespace: ${NAMESPACE}
type: Opaque
stringData:
  postgres-user: "${POSTGRES_USER}"
  postgres-password: "${POSTGRES_PASSWORD}"
  postgres-database: "${POSTGRES_DB}"
